.menu-btn
  position: relative
  justify-content: center
  align-items: center

  background-color: transparent
  border: none
  padding: 0
  width:  1em
  height: 1em

  color: currentColor
  font-size: 32px

  cursor: pointer

  span,
  span::before,
  span::after
    position: absolute
    left: 50%
    margin-left: -(.7em / 2)
    width:  .7em
    height: .1em
    background-color: currentColor
  
  span
    
    &::before,
    &::after
      content: ''

      transition: .3s cubic-bezier(.75,-0.5,0,1.75)
    
    &::before
      margin-top: -.15em - .1em
    
    &::after
      margin-top:  .15em + .1em
  
  &.active
   
    span
      background: transparent
      
      &::before
        margin-top: 0
        transform: rotate(225deg)
      
      &::after
        margin-top: 0
        transform: rotate(-225deg)
