.menu
  list-style: none
  padding: 0
  margin: 0
  display: flex

  color: #fff
  font-size: 1rem
  text-transform: uppercase
  letter-spacing: 0.107rem

  transition: opacity .4s ease
  will-change: opacity

  &.active
    opacity: 1
    pointer-events: all

  +sm
    position: absolute
    z-index: 9
    left: 0
    top:  -1rem
    width:  100%
    min-height: 150vh
    background-color: #191f25

    opacity: 0
    pointer-events: none

    flex-direction: column
    padding: 0 2.2rem
    padding-top: 9.9rem

    color: #face5b

  &__item

    &::after
      content: '/'
      display: inline-block
      margin: 0 .5rem

      +sm
        display: none

    &:last-child

      &::after
        display: none
    
    +sm
      margin-bottom: 2.2rem

      font-size: 1.6rem
      line-height: 3.5rem
      letter-spacing: .04rem
    
      &:last-child
        border: none
        margin-bottom: 0

    a
      position: relative
      padding-bottom: .4rem

      +sm
        padding-bottom: 0

      &::before
        content: ''
        display: block
        width:  100%
        height: .2rem
        background-color: #ff007b

        position: absolute
        left:   0
        bottom: 0

        transform: scaleX(0)
        transform-origin: left

        transition: transform .3s ease-in-out
        will-change: transform 

        +sm
          display: none

      &:hover,
      &.active

        &::before
          transform: scaleX(1)
        
