.container
  max-width: 180rem
  padding: 0 15px
  margin: 0 auto

  // 1600px+
  @media (max-width: 1919px)
    max-width: 149.8rem

  // 1336px+
  +xl
    max-width: 129rem

  +lg
    max-width: 960px
  
  +md
    max-width: 760px
  
  +sm
    width: 100%
