.block-4 
  background: url('../img/hearts.png') no-repeat center 16rem / 175rem
  background-color: #a53a55
  text-align: center

  +xl
    background-position: center 10rem
    background-size: 155rem

  +lg
    background-position: center 12rem
    background-size: 132rem
  
  +md
    background-position-x: center
    background-size: 96rem
  
  +sm
    background-image: url('../img/hearts-mobile.png')
    background-position: center 25rem
    background-size: 33rem

  &__wrap
    margin-top: 12rem

    width: 100%
    display: flex
    justify-content: space-around

    +xl
      margin-top: 4rem
    
    +lg
      margin-top: 7rem

      justify-content: space-between
    
    +sm
      margin-top: 0

      flex-direction: column
      justify-content: center
      align-items: center
    
  &__title

    +sm
      display: none

  &__footer
    margin-top: 19rem

    color: $yellow

    +xl
      margin-top: 17rem

    +lg
      margin-top: 10rem
    
    +sm
      margin-top: 5rem

  &-item
    position: relative
    width: 55rem

    text-align: center

    +xl
      width: 46rem
    
    +lg
      width: 40%
    
    +sm
      margin-bottom: 4rem
      width: auto
      max-width: 30rem

      text-align: center

      &:last-child
        margin-bottom: 0

    &__title
      display: inline-block
      margin: 0
      margin-bottom: 7.5rem

      color: $yellow
      font-size: 2.4rem
      font-weight: 500

      +lg
        margin-bottom: 2.5rem
      
      +md
        padding: 1.4rem 2rem

        font-size: 1.4rem
      
      +sm
        padding: 1.4rem
        border: .2rem solid $yellow

      &::after
        content: ''
        display: block
        position: absolute
        z-index: -2
        right: 0
        top:   0
        width:  104%
        height: 100%
        background-color: #384159
        transform: rotate(-3deg)
        transform-origin: right bottom

    &__content
      text-align: left

      +sm
        text-align: center
            
      img
        max-width: 100%

.quote
  display: none
  margin: 0

  color: #fff
  font-family: "Stolzl Book"
  font-size: 3.6rem
  font-weight: 400
  line-height: 1.2

  +xl
    font-size: 3rem
  
  +lg
    font-size: 2.3rem
    line-height: 3.886rem
  
  +md
    font-size: 1.8rem
    line-height: 3.4rem
  
  +sm
    font-size: 1.967rem
    line-height: 2.521rem

    text-align: center
  
  // ???
  &.active
    display: block

  &__text
    margin: 0

    &::before
      content: '\00ab'
    
    &::after
      content: '\00bb'
  
  &__author
    font-family: 'Stolzl'

    +sm
      font-size: 1.967rem
      font-weight: 400
      line-height: 1.2

    &::before
      content: '— '

  &-footer
    margin-top: 6rem
    margin-left: 1.5rem
    display: flex
    flex-direction: column
    align-items: flex-start

    +xl
      margin-top: 3.8rem

    +lg    
      margin-top: 3rem
    
    +md
      margin-top: 2rem
    
    +sm
      align-items: center
      margin-top: 3rem
      margin-left: 0

      font-size: 1.033rem
      line-height: 1.844rem
      letter-spacing: 0.05rem
    
    &__btn
      padding: 2.6rem 2.3rem
      margin-top: 3.2rem

      color: $yellow
      font-size: 1.5rem
      text-transform: none

      +lg
        padding: 2.3rem 2rem

        font-size: 1.3rem
      
      +md
        padding: 1.8rem 1.3rem
        margin-top: 2rem

        font-size: 1.1rem
      
      +sm
        padding: 1.4rem 3.5rem

        font-weight: 700
        letter-spacing: normal

