.block-2
  background-color: $yellow

  color: #191f25
  text-align: center

  +sm
    padding: 5.5rem 0

  &__header

    +lg
      display: flex
      justify-content: space-between
    
    +sm
      display: block
  
  &__footer

    +lg
      margin-top: 3.3rem
      width: 45%
      margin-left: auto
      text-align: left
    
    +sm
      margin-top: 2.4rem
      margin-left: 0
      width: 100%
      text-align: center

  &__suptitle

    +lg
      flex-shrink: 0
      width: 50%

      font-size: 2rem
      text-align: left
    
    +md
      font-size: 1.6rem
    
    +sm
      margin: 0
      width: 100%

      font-size: 1.5rem
      text-align: center
    
    +xs
      font-size: 1.3rem
  
  &__title

    +lg
      flex-shrink: 0
      width: 45%

      font-size: 1.95rem
      line-height: 1.2
      text-align: left

    +md
      font-size: 1.5rem
      line-height: 1.35
    
    +sm
      margin: 0
      width: 100%
      
      line-height: 1.2
      text-align: center

  &__graph
    margin-left: 23rem

    +xl
      width: 80rem
      margin-left: 18.5rem
    
    +lg
      width: 49rem
      margin-left: 0
    
    +md
      width: 38rem

    +sm
      max-width: 40rem
      width: 100%
    
    +xs
      max-width: 100%
      width: 100%
    
    &-wrap
      
      +lg
        margin-top: 6rem

        display: flex
        justify-content: space-between
        align-items: flex-start
      
      +md
        margin-top: 3rem
      
      +sm
        display: block
        width: 100%

    & ~ figcaption
      margin-top: 1.5rem

      font-size: 2.2rem
      font-weight: 400

      +lg
        flex-shrink: 0
        width: 45%
        margin-top: 5rem

        font-size: 2rem
        text-align: left

      +md
        margin-top: 4rem

        font-size: 1.6rem
      
      +sm
        margin: 0
        width: 100%

        font-size: 1.6rem
        text-align: center
      
      +xs
        font-size: 1.4rem

  &__arrow
    margin: 1.5rem auto
    height: 1.3rem
