.modal
  position: fixed
  z-index: 9999
  left: 0
  top: 0
  width: 100%
  height: 100vh
  overflow-y: auto
  background-color: $yellow
  
  display: flex
  opacity: 0
  pointer-events: none

  color: black

  transition: opacity .4s ease
  will-change: opacity

  &.active
    opacity: 1
    pointer-events: all

  &__content
    margin: auto
    
    +sm
      padding: 0 15px
      margin: 0 auto
      width: 95%

.form
  position: relative
  max-width: 192rem

  &-wrap
    width: 100%
    padding: 18.3rem 4rem

    @media (max-width: 1366px)
      padding-top:    0rem
      padding-bottom: 0rem

    +sm
      padding: 2.5rem 0

    &__logo
      transform: translateY(-10rem)

      @media (max-width: 1366px)
        transform: translateY(-6rem)

      +sm
        transform: none
        margin-bottom: 2.5rem
      
      img
        height: 2rem
  
  &-close
    display: flex
    align-items: center
    justify-content: center

    &__text
      line-height: 1rem
      display: inline-block
      transform: translate(.4rem, -.1rem) rotate(45deg)

      +md
        transform: translate(.3rem,-.1rem) rotate(45deg)

  &__close
    position: absolute
    right: 0
    top:   0

    width:  7rem
    height: 7rem
    background: none
    border-color: black
    padding: 0

    font-size: 7.1rem
    color: black
    font-weight: 500

    +md
      font-size: 6.3rem
      width:  6.2rem
      height: 6.2rem

    +sm
      right: -1.0rem
      top:   -6.0rem
      width:  4rem
      height: 4rem

      background-color: transparent
      box-shadow: none

      font-size: 3.6rem
      font-weight: normal
  
  &__title
    margin: 0
    margin-bottom: 5.2rem

    font-size: 3.8rem
    font-weight: 500
    // line-height: 5.314rem

    +md
      font-size: 2.6rem
    
    +sm
      margin-bottom: 3rem

      font-size: 2.367rem
      line-height: 3.333rem
  
  &__row
    display: flex
    justify-content: space-between

    +sm
      flex-direction: column
  
  &__footer
    position: relative
    margin-top: 10rem
    display: flex
    align-items: flex-start

    +md
      margin-top: 8rem
    
    +sm
      flex-direction: column
  
  &__submit
    background: none
    border-color: black
    padding: 2.8rem 7.9rem

    color: black
    font-size: 2.4rem
    letter-spacing: 0.1rem

    +md
      font-size: 1.6rem
      padding: 2rem 7.1rem

    +sm
      margin-left: .5rem
  
  &__important
    margin: 0
    margin-left: 7.2rem

    font-size: 3.1rem
    font-weight: 500
    line-height: 5.314rem

    +md
      margin-left: 6.6rem

      font-size: 2.3rem 
      line-height: 1.8
    
    +sm
      margin-left: 0
      margin-top: 4rem

      font-size: 1.933rem
      line-height: 3.333rem
  
  .error-msg
    position: absolute
    left:   0
    bottom: 100%
    margin-bottom: 2.5rem

    +md
      margin-bottom: 1.5rem
      font-size: 1.6rem

  label
    flex-basis: (100% / 3) - 3% 
    font-size: 2rem
    font-weight: 500
    line-height: 1

    +md
      font-size: 1.6rem
    
    +sm
      flex: auto
      width: 100%
      margin-bottom: 2.5rem

      font-size: 1.933rem
      line-height: 3.333rem

      &:last-child
        margin-bottom: 0

    &:last-child
      margin-right: 0

    input
      width: 100%
      display: flex
      padding: .8rem 1rem
      margin-top: 2.7rem
      background-color: rgba(white, 0.36)
      border: none
      border-bottom: .2rem solid white

      color: black
      font-size: 2.4rem
      font-weight: 500

      transition: border-bottom-color .4s ease-in-out

      &:focus,
      &.non-empty
        border-bottom-color: rgba(white, .4)

      &::-ms-clear
        display: none
      
      &[type="number"]
        -moz-appearance: textfield

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none

      +md
        margin-top: 1.8rem

        font-size: 1.6rem
      
      +sm
        margin-top: 1rem

        font-size: 1.933rem

